{
  "name": "@funboxteam/beatrix",
  "version": "2.0.1",
  "description": "A tool for converting and optimizing font files",
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/beatrix"
  },
  "main": "./lib/index.js",
  "bin": {
    "beatrix": "./lib/cli.js"
  },
  "files": [
    "lib/",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "./lib/cli.js --config ./example/config.js --output ./dist ./example",
    "lint": "eslint -c .eslintrc.js lib",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "commander": "4.1.1"
  },
  "devDependencies": {
    "@funboxteam/eslint-config": "5.1.0",
    "eslint": "5.16.0",
    "husky": "3.0.7",
    "lint-staged": "9.4.0"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "eslint --fix --cache -c .eslintrc.js",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -q"
    }
  }
}
